# 重新设置前缀键为 ` -g表示全局global
set -g prefix `

# 取消绑定之前的前缀键C-b
unbind C-b

# 绑定 `-r 快速重新加载配置文件 display 是加载后展示的信息, \; 可以绑定执行多条命令
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 发送前缀键到其他程序 按2次 ` 键,即可将 ` 键当成正常字符发送出去
bind ` send-prefix

# -------- 分割面板 --------
# 重新绑定 垂直 水平 分割键
# -v垂直 tmux会在当前面板下创建一个面板, 视觉像是水平分割.
# -h水平 tmux会在当前面板旁边创建一个新面板, 视觉像是垂直分割.
bind | split-window -h
bind - split-window -v


# 重新映射移动键
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 绑定Ctrl+hjkl键为面板上下左右调整边缘的快捷指令
bind -r ^k resizep -U 10 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 10 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 10 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 10 # 绑定Ctrl+l为往→调整面板边缘10个单元格

# 打开鼠标模式
set-option -g mouse on

# 复制粘贴模式相关
set-window-option -g mode-keys vi #可以设置为vi或emacs
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
### 需要安装 xsel。不要使用xclip，它在Ctrl+C复制tmux缓存后不会自动关闭标准输出，会导致tmux卡死
# buffer缓存复制到Linux系统粘贴板
bind C-c run " tmux save-buffer - | xsel -i -b" \; display "Copied latest buffer!"
# Linux系统粘贴板内容复制到会话
bind C-v run " tmux set-buffer \"$(xsel -o -b)\"; tmux paste-buffer" \; display "Pasted to buffer!"

# --------- 配置颜色 -------------
set -g default-terminal "screen-256color"

# 配置窗口样式
# 配置前景色与背景色
setw -g window-status-style fg=cyan    
setw -ga window-status-style bg=default
#setw -ga window-status-style dim 

# 配置当前窗口的颜色
setw -g window-status-current-style fg=white     
setw -ga window-status-current-style bg=red
setw -ga window-status-current-style bright

# 配置面板颜色
set -g pane-border-style fg=green      
set -ga pane-border-style bg=default

# 配置当前面板颜色
set -g pane-active-border-style fg=yellow
set -ga pane-active-border-style bg=default

set -g message-style fg=white
set -ga message-style bg=black
set -ga message-style bright

# 设置底部状态栏的背景色和前景色
set -g status-fg white
set -g status-bg default
set -g status-left-length 40
set -g status-left "#[fg=green]S:#S  #[fg=yellow]W:#I  #[fg=cyan]P:#P"

set -g status-right "#H    #[fg=cyan]%Y-%m-%d %R"


set -g status-interval 60


set -g status-justify centre

# 状态更新监控
# setw -g monitor-activity on
# set -g visual-activity on
